{
  "name": "calendar-backend-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env TEST=true mocha test/** --exit --timeout 30000 --require @babel/register || true",
    "dev:test": "cross-env TEST=true nodemon --require @babel/register ./src/index.js",
    "start": "rimraf ./build && npm run build && node ./build/index.js",
    "dev": "nodemon --require @babel/register ./src/index.js",
    "lint": "eslint src test || true",
    "fix": "eslint src test --fix",
    "build": "babel src --out-dir build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "standard": {
    "parser": "babel-eslint",
    "env": [
      "mocha"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/plugin-syntax-top-level-await": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@types/mongoose": "^5.10.2",
    "assert": "^2.0.0",
    "axios": "^0.21.0",
    "babel-eslint": "^10.1.0",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "firebase": "^8.2.1",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.1",
    "mocha": "^8.2.1",
    "mongoose": "^5.11.4",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-google-oauth2": "^0.2.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "uuid": "^8.3.2",
    "xhr2": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
